{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=teste;User Id=sa;Password=Senha@1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
